# design-patterns

./: DesignPatterns.sln  README.md
Behavioral/: README.md
Behavioral/ChainOfResponsibility/: ChainOfResponsibility.csproj  Program.cs  README.md
Behavioral/ChainOfResponsibility/Properties/: AssemblyInfo.cs
Behavioral/Command/: Command.csproj  Program.cs  README.md
Behavioral/Command/Properties/: AssemblyInfo.cs
Behavioral/Interpreter/: Interpreter.csproj  Program.cs  README.md
Behavioral/Interpreter/Properties/: AssemblyInfo.cs
Behavioral/Iterator/: Iterator.csproj  Program.cs  README.md
Behavioral/Iterator/Properties/: AssemblyInfo.cs
Behavioral/Mediator/: Mediator.csproj  Program.cs  README.md
Behavioral/Mediator/Properties/: AssemblyInfo.cs
Behavioral/Memento/: Memento.csproj  Program.cs  README.md
Behavioral/Memento/Properties/: AssemblyInfo.cs
Behavioral/Observer/: Observer.csproj  Program.cs  README.md
Behavioral/Observer/Properties/: AssemblyInfo.cs
Behavioral/State/: Program.cs  README.md  State.csproj
Behavioral/State/Properties/: AssemblyInfo.cs
Behavioral/Strategy/: Program.cs  README.md  Strategy.csproj
Behavioral/Strategy/Properties/: AssemblyInfo.cs
Behavioral/TemplateMethod/: Program.cs  README.md  TemplateMethod.csproj
Behavioral/TemplateMethod/Properties/: AssemblyInfo.cs
Behavioral/Visitor/: Program.cs  README.md  Visitor.csproj
Behavioral/Visitor/Properties/: AssemblyInfo.cs
Creational/: README.md
Creational/AbstractFactory/: AbstractFactory.csproj  Program.cs  README.md
Creational/AbstractFactory/Properties/: AssemblyInfo.cs
Creational/Builder/: Builder.csproj  Program.cs  README.md
Creational/Builder/Properties/: AssemblyInfo.cs
Creational/FactoryMethod/: FactoryMethod.csproj  Program.cs  README.md
Creational/FactoryMethod/Properties/: AssemblyInfo.cs
Creational/Prototype/: Program.cs  Prototype.csproj  README.md
Creational/Prototype/Properties/: AssemblyInfo.cs
Creational/Singleton/: Program.cs  README.md  Singleton.csproj
Creational/Singleton/Properties/: AssemblyInfo.cs
Structural/: README.md
Structural/Adapter/: Adapter.csproj  Program.cs  README.md
Structural/Adapter/Properties/: AssemblyInfo.cs
Structural/Bridge/: Bridge.csproj  Program.cs  README.md
Structural/Bridge/Properties/: AssemblyInfo.cs
Structural/Composite/: Composite.csproj  Program.cs  README.md
Structural/Composite/Properties/: AssemblyInfo.cs
Structural/Decorator/: Decorator.csproj  Program.cs  README.md
Structural/Decorator/Properties/: AssemblyInfo.cs
Structural/Facade/: Facade.csproj  Program.cs  README.md
Structural/Facade/Properties/: AssemblyInfo.cs
Structural/Flyweight/: Flyweight.csproj  Program.cs  README.md
Structural/Flyweight/Properties/: AssemblyInfo.cs
Structural/Proxy/: Program.cs  Proxy.csproj  README.md
Structural/Proxy/Properties/: AssemblyInfo.cs
